DB_PASSWORD=aLCOd9P5v5irMePn
DB_USER=frontend_db
DB_CLUSTER=cluster0.2choh.mongodb.net
DB_NAME=db_notes

# mongodb+srv://frontend_db:<password>@cluster0.2choh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
